<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gaia_name_text"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:foregroundGravity="center_vertical"
        android:layout_centerVertical="true"
        android:scaleType="fitStart"
        android:text="News Test"
        android:textSize="18sp" />
</android.support.constraint.ConstraintLayout>